<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    <title>Portofolio</title>
</head>
<body>
    
        <header>
            <a href="index.html"><img class="logo" src="images/logo.png" alt=""> </a>
            <nav>
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">About me</a>
                <a href="#">Contact me</a>
            </nav>
        </header>

</body>
</html>




